JWT_SECRET=""
JWT_REFRESH_SECRET=""
#OLD_MONGODB_URI=""
MONGODB_URI=""
EXPO_ACCESS_TOKEN=""
GOOGLE_AUTH_WEB_TOKEN=""
#PUBLIC_API_URL="0.0.0.0"
PUBLIC_API_URL="192.168.100.7"
BLOB_READ_WRITE_TOKEN=""
FINTOC_PUBLIC_KEY=""
FINTOC_SECRET_KEY=""
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""